# Launcher-DL-3

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  BuildAPP.bat  Config.kasu  Global.cs  LanguagePack.kasu  Launcher DL v6.csproj  Launcher DL v6.sln  Launcher DL.csproj  Launcher DL.sln  LauncherDL.sln  MainWindow.Global.cs  MainWindow.xaml  MainWindow.xaml.cs  buildIn  readme.md  restore
DLControls/: Bamboozled.cs  ContextMenuResource.cs  ContextMenuResource.xaml  DLControls.csproj  MainResource.cs  MainResource.xaml  ScrollViewResource.xaml
DLControls/Buttons/: ButtonControl.xaml  ButtonControl.xaml.cs  ButtonControlStoryboards.cs  TopButtons.xaml
DLControls/ComboBox/: ComboBoxControl.xaml  ComboBoxControl.xaml.cs
DLControls/Console/: ConsoleControl.xaml  ConsoleControl.xaml.cs  ConsoleControlMethod.cs
DLControls/TextBox/: TextBoxControl.xaml  TextBoxControl.xaml.cs
Languages/: Default.resx  English.Designer.cs  English.resx  Japanese.Designer.cs  Languages.csproj  Tagalog.Designer.cs  Tagalog.resx  bruh.resx
Launcher DL/: App.xaml  App.xaml.cs  Config.ini  FodyWeavers.xml  Launcher DL.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowStatic.cs
Launcher DL/Core/: EventHandlers.cs  Global.cs  MainWindow.Global.cs  StoryboardApplier.cs
Launcher DL/Core/Buttons/: Button.cs  FileFormatButton.cs  TopButtons.cs  UpdateButton.cs
Launcher DL/Core/Configuration/: Config.cs  ConfigSTR.cs  DefaultConfig.cs
Launcher DL/Core/Console/: ConsoleDL.cs
Launcher DL/Core/Console Output Comment Method/: ConsoleOutputMethod.cs  ConsoleOutputMethodSTR.cs
Launcher DL/Core/Debug/: ConsoleDebug.cs
Launcher DL/Core/FFmpeg/: FFmpeg.cs
Launcher DL/Core/Windows/: TransparencyConverter.cs  WindowsComponents.cs
Launcher DL/StartUp/: InitializeButtonsComponents.cs  InitializeLanguage.cs  OnStartUp.cs  ShrinkFront.cs
LauncherDL_Data/: LanguagePack  ffmpeg.txt
Lib/: ConfigComp.cs  Global.cs  KasuExtension.cs  MainWindowStatic.Global.cs  ProgressBarAnim.cs  RTB.cs  Regex.cs  RegexComp.cs  RichTextBoxHandler.cs
Lib/Console Dev Output/: DebugOutput.cs
Lib/Console Output/: ConsoleOutputHandler.cs  UserConsoleComment.cs
Properties/: launchSettings.json
ResourceDictionary/: ButtonControl.xaml  ButtonControl.xaml.cs  ButtonResource.xaml  ComboBoxResources.xaml  ContextMenuResource.xaml  ProgressBarResource.xaml  Resources.xaml  ResourcesScript.cs  RichTextBoxResource.xaml  ScrollViewResource.xaml  TextboxResource.xaml
SelfLauncher/: Debug.Designer.cs  Debug.resx  Program.cs  Readme.md  Release.Designer.cs  Release.resx  SelfLauncher.csproj
Themes/: Buttons.xaml  ContextMenu.xaml  DropDown.xaml  Labels.xaml  LowBudget.xaml  ProgressBar.xaml  RichTextBox.xaml  Scrollview.xaml  Textbox.xaml  ToolTip.xaml
Update/: Updater.cs
src/: LauncherDL.sln
src/DLControls/: Bamboozled.cs  ContextMenuResource.cs  ContextMenuResource.xaml  DLControls.csproj  DLStrings.Designer.cs  DLStrings.resx  IDLControls.cs  MainResource.xaml  MainResource.xaml.cs  ScrollViewResource.xaml
src/DLControls/Buttons/: ButtonControl.xaml  ButtonControl.xaml.cs  ButtonControlSTR.cs  ButtonControlStoryboards.cs  TopButtons.xaml
src/DLControls/ComboBox/: ComboBoxControl.xaml  ComboBoxControl.xaml.cs  ComboBoxControlMethod.cs  ComboBoxFormatList.cs  ComboBoxLists.cs
src/DLControls/Console/: ConsoleControl.xaml  ConsoleControl.xaml.cs  ConsoleControlException.cs  ConsoleControlMethod.cs  ConsoleControlSTR.cs
src/DLControls/ContextMenu/: ContextMenuResource.cs  ContextMenuResource.xaml  ContextMenuResource.xaml.cs
src/DLControls/ProgressBar/: ProgressBarControl.xaml  ProgressBarControl.xaml.cs
src/DLControls/TextBlock/: TextBlockControl.xaml  TextBlockControl.xaml.cs
src/DLControls/TextBox/: TextBoxControl.xaml  TextBoxControl.xaml.cs
src/Languages/: Default.Designer.cs  Default.resx  English.Designer.cs  English.resx  ILanguagePick.cs  Japanese.Designer.cs  Japanese.resx  LanguagePick.cs  Languages.csproj  Tagalog.Designer.cs  Tagalog.resx  bruh.Designer.cs  bruh.resx
src/LauncherDL/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Config.ini  LauncherDL.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowStatic.cs
src/LauncherDL/App/: AppDLLImports.cs  AppMethods.cs  Update.cs
src/LauncherDL/Core/: Attributes.cs  Extensions.cs  Global.cs  MainWindow.Global.cs  MainWindowStaticControls.cs  REGEX.cs  StoryboardApplier.cs
src/LauncherDL/Core/Attributes/: FilePath.cs  MainWindowStaticMember.cs  ToolTipTexts.cs  WindowStaticRef.cs
src/LauncherDL/Core/Buttons/: Button.cs  Buttons.cs  ConvertButton.cs  DownloadButton.cs  FileButton.cs  FileFormatButton.cs  FolderButton.cs  IButtonControls.cs  MetadataButton.cs  TopButtons.cs  UpdateButton.cs
src/LauncherDL/Core/ComboBox/: FormatComboBox.cs  IComboBoxControl.cs  QualityComboBox.cs  TypeComboBox.cs
src/LauncherDL/Core/Configuration/: Config.cs  ConfigSTR.cs  DefaultConfig.cs
src/LauncherDL/Core/Console/: ConsoleDL.cs  ConsoleSTR.cs  ConvertLiveOutput.cs  Dispatcher.cs  DownloadLiveOutput.cs  ErrorOutput.cs  FileFormatLiveOutput.cs  UpdateLiveOutput.cs
src/LauncherDL/Core/Console Output Comment Method/: ConsoleOutputEnums.cs  ConsoleOutputMethod.cs
src/LauncherDL/Core/Debug/: ConsoleDebug.cs
src/LauncherDL/Core/EventHandlers/: EventHandlers.cs
src/LauncherDL/Core/FFmpeg/: FFmpeg.cs  FileNames.cs
src/LauncherDL/Core/Metadata/: IMetadataComponent.cs  Metadata.cs  Metadata.g.i.cs  MetadataMethods.cs  MetadataSTR.cs  MetadataTextbox.cs  MetadataTooltips.cs  MetadataWindow.cs
src/LauncherDL/Core/TaskProcess/: EndProcess.cs  LinkValidate.cs  StartProcess.cs
src/LauncherDL/Core/Windows/: IWindowsComponents.cs  TransparencyConverter.cs  WindowsComponents.cs
src/LauncherDL/Core/YDL/: YDL.cs  YDLEnum.cs  YDLExceptions.cs  YDLMethod.cs  YDLRecord.cs  YDLStruct.cs  YDlExceptions.cs
src/LauncherDL/StartUp/: InitializeButtonsComponents.cs  InitializeComboBoxComponents.cs  InitializeContextMenuComponents.cs  InitializeLanguage.cs  InitializeProgressBar.cs  InitializeTextBoxComponents.cs  OnStartUp.cs
uVad_Data/: ffmpeg.txt
(+66 files in other folders)
