! Only change the values inside the quotes.

! Here are some few samples for backgrounds for you :>
! "Samples/Genshin.png"
! "Samples/Andromeda.png"
! "Samples/Yato.png"
! "Samples/Tenki no ko.png"
! "Samples/Tenki no ko 2.png"
! "Samples/Senku.png"
! "Samples/ILLEGAL.png"
! change the background.
! DEFAULT: background.png
!============================================================
BackgroundName:             "background.png"



! change the background.
! NOTE: the first two letters are Alpha if you are using a HEX format.
! DEFAULT: #FF713131
!============================================================
BackgroundColor:            "#FF713131"



! change the outer glow color.
! NOTE: the first two letters are Alpha if you are using a HEX format.
! DEFAULT: #FFFF8282
!============================================================
GlowColor:                  "#FFFF8282"



! Default output folder
! DEFAULT: output
!============================================================
DefaultOutput:              "output"



! Default File Type/ Download Type on Start up.
! 
! 0 = Custom
! 1 = Video
! 2 = Audio
! DEFAULT: 0
!============================================================
DefaultFileTypeOnStartUp:   "0"



! Shows the "[SYSTEM]" outputs on the Log.
! DEFAULT: true
!============================================================
ShowSystemOutput:           "true"



! When downloading a playlist video.
! If false it will no longer ask "Download the Playlist?"
! DEFAULT: false
!============================================================
EnablePlaylist:             "false"



! Change System Language
! Available Languages:
! "Tagalog"
! "English"
! "Japanese" - idfk if its accurate
! "Bruh"
! DEFAULT: default
!============================================================
Language:                   "default"



! If you're trying to download a video that needs an account.
! Enable this option.
! DEFAULT AllowCookies: false
! DEFAULT BrowserCookie: chrome
! Available: brave, chrome, chromium, edge, firefox, opera, safari, vivaldi
! NOTE: You must have atleast one of these browsers and select the
! browser that you currently using or logon to.
!============================================================
AllowCookies:               "true"
BrowserCookie:              "chrome"



! If you're experiencing animation issues or performance issues.
! Disable this option.
! DEFAULT: true
!============================================================
EpicAnimations:             "true"