! Only change the values inside the quotes.

! Here are some few samples for backgrounds for you :>
! "Samples/Genshin.png"
! "Samples/Andromeda.png"
! "Samples/Yato.png"
! "Samples/Tenki no ko.png"
! "Samples/Tenki no ko 2.png"
! "Samples/Senku.png"
! "Samples/ILLEGAL.png"

! change the background.
BackgroundName: "background.png"

! change the background.
! NOTE: the first two letters are Alpha if you are using a HEX format.
BackgroundColor: "#FF713131"

! change the outer glow color.
! NOTE: the first two letters are Alpha if you are using a HEX format.
GlowColor: "#FFFF8282"

! Default output folder
! default is "output"
DefaultOutput: "output"

! Default File Type/ Download Type on Start up.
! 
! 0 = Custom
! 1 = Video
! 2 = Audio
DefaultFileTypeOnStartUp: "0"

! When Audio is selected the MP3 check box is automatically checked.
AlwayDownloadInMP3: "true"

! Shows the "[SYSTEM]" outputs on the Log.
ShowSystemOutput: "true"

! When downloading a playlist video.
! If false it will no longer ask "Download the Playlist?"
! NOTE: This is only blocks Youtube playlist!
EnablePlaylist: "false"

! Change System Language
! Default: "default"
! Available Languages:
! "Tagalog"
! "English"
! "Japanese" - idfk if its accurate
! "Bruh"
Language: "Japanese"