<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>Launcher DL</PackageId>
    <Authors>Ichimaki Kasura</Authors>
    <Company>Ichimaki Kasura</Company>
    <Product>Launcher DL</Product>
    <Copyright>Copyright © 2022</Copyright>
    <AssemblyVersion>6.7.0.0</AssemblyVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyName>uVad</AssemblyName>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ApplicationIcon>Images/Icon.ico</ApplicationIcon>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <AllowedReferenceRelatedFileExtensions>false</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="kasuNhentaiCS.Json">
      <HintPath>..\kasu.NhentaiApi parser\output\kasuNhentaiCS.Json.dll</HintPath>
    </Reference>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile;</IncludeAssets>
    </PackageReference>
  </ItemGroup>  
  
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.IO" />
    <Using Include="System.Text" />
    <Using Include="System.Windows" />
    <Using Include="Microsoft.Win32" />
    <Using Include="System.Threading" />
    <Using Include="System.Reflection" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Windows.Input" />
    <Using Include="System.Windows.Shell" />
    <Using Include="System.Windows.Media" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Windows.Interop" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Windows.Controls" />
    <Using Include="System.Windows.Threading" />
    <Using Include="System.Windows.Documents" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Windows.Media.Effects" />
    <Using Include="System.Windows.Media.Imaging" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="System.Windows.Media.Animation" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Launcher_DL.Lib" />
    <Using Include="Launcher_DL.Lib.Core" />
    <Using Include="Launcher_DL.Lib.Windows" />
    <Using Include="Launcher_DL.Lib.Language" />
    <Using Include="Launcher_DL.Lib.Dev.Debug" />
    <Using Include="Launcher_DL.Lib.TaskProcess" />
    <Using Include="Launcher_DL.Lib.ConsoleOutput" />
    <Using Include="Launcher_DL.Lib.PostProcessOutput" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LanguagePack.kasu">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config.kasu">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Samples\Andromeda.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Samples\Genshin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Samples\ILLEGAL.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Samples\Senku.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Samples\Tenki no ko 2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Samples\Tenki no ko.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Samples\Yato.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LauncherDL_Data\avcodec-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LauncherDL_Data\avcodec-59.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LauncherDL_Data\avdevice-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LauncherDL_Data\avdevice-59.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LauncherDL_Data\avfilter-7.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LauncherDL_Data\avfilter-8.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LauncherDL_Data\avformat-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LauncherDL_Data\avformat-59.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LauncherDL_Data\avutil-56.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LauncherDL_Data\avutil-57.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LauncherDL_Data\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LauncherDL_Data\ffmpeg.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LauncherDL_Data\ffplay.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LauncherDL_Data\ffprobe.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LauncherDL_Data\postproc-55.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LauncherDL_Data\postproc-56.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LauncherDL_Data\swresample-3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LauncherDL_Data\swresample-4.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LauncherDL_Data\swscale-5.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LauncherDL_Data\swscale-6.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LauncherDL_Data\ydl.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\NotoSansJP-Medium.otf" />
    <Resource Include="Images\ContextMenu\clean.png" />
    <Resource Include="Images\ContextMenu\clipboard.png" />
    <Resource Include="Images\ContextMenu\note-book.png" />
    <Resource Include="Images\ContextMenu\pin.png" />
    <Resource Include="Images\ContextMenu\scissors.png" />
    <Resource Include="Images\ContextMenu\convert.png" />
    <Resource Include="Images\ContextMenu\volume.png" />
    <Resource Include="Images\ContextMenu\log-file.png" />
    <Resource Include="Images\ContextMenu\multimedia.png" />
    <Resource Include="Images\Icon.ico" />
    <Resource Include="Images\akira.png" />
    <Resource Include="Images\asutorufo.jpeg" />
    <Resource Include="Images\venti.jpg" />
  </ItemGroup>

</Project>
