<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Compile Remove="Core/Debug/*.*"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Using Include="Launcher_DL.Core.Debug" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputType>WinExe</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Launcher_DL</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>

    <ApplicationIcon>..\Images\Icon.ico</ApplicationIcon>
    <AssemblyName>uVad</AssemblyName>
    
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AllowedReferenceRelatedFileExtensions>false</AllowedReferenceRelatedFileExtensions>
    <DebugType>none</DebugType>

    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ini-parser" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLControls\DLControls.csproj" />
    <ProjectReference Include="..\Languages\Languages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Linq" />
    <Using Include="System.IO" />
    <Using Include="System.Text" />
    <Using Include="System.Windows" />
    <Using Include="Microsoft.Win32" />
    <Using Include="System.Threading" />
    <Using Include="System.Reflection" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Windows.Input" />
    <Using Include="System.Windows.Shell" />
    <Using Include="System.Windows.Media" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Windows.Interop" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Windows.Controls" />
    <Using Include="System.Windows.Threading" />
    <Using Include="System.Windows.Documents" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Windows.Media.Effects" />
    <Using Include="System.Windows.Media.Imaging" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="System.Windows.Media.Animation" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Launcher_DL.StartUp" />

    <Using Include="Launcher_DL.Core" />
    <Using Include="Launcher_DL.Core.Configuration" />
    <Using Include="Launcher_DL.Core.Windows" />
    <Using Include="Launcher_DL.Core.Buttons" />
    <Using Include="Launcher_DL.Core.Console_Output_Comment_Method" />
    
    <Using Include="Launcher_DL.Core.Global" Static="true" />

    <Using Include="DLControls" />
    <Using Include="DLControls.DLStrings" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="IniParser" />
    <Using Include="IniParser.Model" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <None Include="..\Images\background.jpg" Link="Images\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
