<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Condition="$(Configuration) == Release">
    <Compile Remove="Core/Debug/*.*" />
  </ItemGroup>
  <ItemGroup Condition="$(Configuration) == Debug">
    <Using Include="Launcher_DL.Core.Debug" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Launcher_DL</RootNamespace>
    <OutputType>WinExe</OutputType>
    <Platforms>x64;AnyCPU</Platforms>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\Images\Icon.ico</ApplicationIcon>
    <AssemblyName>uVad</AssemblyName>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <NoWarn>NU1701,CS8981,NU1503</NoWarn>
    <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Ichimaki Kasura</Authors>
    <Copyright>Copyright © 2023</Copyright>
    <AssemblyVersion>7.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == Release">
    <PackageId>Launcher DL</PackageId>
    <Product>Launcher DL</Product>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == Debug">
    <PackageId>Launcher DL [Development]</PackageId>
    <Product>Launcher DL [Development]</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <Reference Include="IniParser">
      <HintPath>./ini-parser [modified]/IniParser.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLControls\DLControls.csproj" />
    <ProjectReference Include="..\Languages\Languages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Linq" />
    <Using Include="System.IO" />
    <Using Include="System.Text" />
    <Using Include="System.Windows" />
    <Using Include="Microsoft.Win32" />
    <Using Include="System.Threading" />
    <Using Include="System.Reflection" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Windows.Input" />
    <Using Include="System.Windows.Shell" />
    <Using Include="System.Windows.Media" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Windows.Interop" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Windows.Controls" />
    <Using Include="System.Windows.Threading" />
    <Using Include="System.Windows.Documents" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Windows.Media.Effects" />
    <Using Include="System.Windows.Media.Imaging" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="System.Windows.Media.Animation" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Launcher_DL.StartUp" />

    <Using Include="Launcher_DL.Core" />
    <Using Include="Launcher_DL.Core.Configuration" />
    <Using Include="Launcher_DL.Core.Windows" />
    <Using Include="Launcher_DL.Core.Buttons" />
    <Using Include="Launcher_DL.Core.Console_Output_Comment_Method" />
    
    <Using Include="Launcher_DL.Core.Global" Static="true" />

    <Using Include="DLControls" />
    <Using Include="DLControls.DLStrings" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="IniParser" />
    <Using Include="IniParser.Model" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <None Include="..\Images\background.jpg" Link="Images\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
