<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Ichimaki Kasura</Authors>
    <AssemblyName>Lang</AssemblyName>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DLLanguages</RootNamespace>
    <Nullable>enable</Nullable>
    <NoWarn>NU1701,CS8981,NU1503</NoWarn>
    <Version>7.0.0</Version>
    <AssemblyVersion>7.0.0</AssemblyVersion>
    <FileVersion>7.0.0</FileVersion>
    <Description>Provide Languages for LauncherDL app</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="bruh.Designer.cs">
      <DependentUpon>bruh.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Japanese.Designer.cs">
      <DependentUpon>Japanese.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="English.Designer.cs">
      <DependentUpon>English.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tagalog.Designer.cs">
      <DependentUpon>Japanese.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Default.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Default.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="bruh.resx">
      <LastGenOutput>bruh.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Japanese.resx">
      <LastGenOutput>Japanese.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="English.resx">
      <LastGenOutput>English.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tagalog.resx">
      <LastGenOutput>Tagalog.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Default.resx">
      <LastGenOutput>Default.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
