<Project InitialTarget="Build">

    <Target Name="Build">
        <Exec Command="echo NOTE: =====Building App on DEBUG!=====" EchoOff="True" Condition="$(Configuration) == Debug" />
        <Exec Command="echo NOTE: =====Building App on RELEASE!=====" EchoOff="True" Condition="$(Configuration) == Release" />

        <Message Importance="High" Text="[1/5] Deleting DEBUG and RELEASE folders"/>
        <RemoveDir Directories="./DEBUG" Condition="$(Configuration) == Debug"/>
        <RemoveDir Directories="./RELEASE" Condition="$(Configuration) == Release"/>

        <Message Importance="High" Text="[2/5] Deleting Project's OBJ folders"/>
        <RemoveDir Directories="../src/Launcher%20DL/obj"/>
        <RemoveDir Directories="../src/DLControls/obj"/>
        <RemoveDir Directories="../src/Languages/obj"/>
        <Message Importance="High" Text="Deleted Done!"/>

        <Message Importance="High" Text="[3/5] ]Deleting Project's BIN folders"/>
        <RemoveDir Directories="../src/Launcher%20DL/bin"/>
        <RemoveDir Directories="../src/DLControls/bin"/>
        <RemoveDir Directories="../src/Languages/bin"/>

        <Message Importance="High" Text="[4/5] Generating new OBJ"/>
        <Exec Command="cd.. &amp;&amp; cd src &amp;&amp; dotnet restore" EchoOff="True"/>

        <Message Importance="High" Text="[5/5] Building the Project"/>
        <MSBuild Projects="..\src\Launcher%20DL\Launcher%20DL.csproj" Targets="Publish" />
        <Delete Files="./DEBUG/Launcher DL [Development].dll.config"/>
        <Delete Files="./DEBUG/Launcher DL [Development].pdb"/>
        <Delete Files="./RELEASE/Launcher DL.dll.config"/>
        <Delete Files="./RELEASE/Launcher DL.pdb"/>
        <Message Importance="High" Text="Build Done!"/>

        <Message Importance="High" Text="Finalizing...(Clearing/Removing BIN and OBJ folders and Closing Dotnets)"/>
        <Exec Command="ping -n 3 127.0.0.1 > nul"/>
        <RemoveDir Directories="../src/Launcher%20DL/bin"/>
        <RemoveDir Directories="../src/DLControls/bin"/>
        <RemoveDir Directories="../src/Languages/bin"/>

        <RemoveDir Directories="../src/Launcher%20DL/obj"/>
        <RemoveDir Directories="../src/DLControls/obj"/>
        <RemoveDir Directories="../src/Languages/obj"/>

        <!-- they keep stacking up whenever i run dotnet lmao -->
        <Exec Command="taskkill /F /IM dotnet.exe" EchoOff="true"/>
    </Target>

</Project>