<Project InitialTarget="Build">

    <Target Name="Build">
        <ItemGroup>
            <!-- I don't know? It sometimes change like what? -->
            <ReleaseFiles Include="../Launcher%20DL/bin/Release/**/*"/>
            <DebugFiles Include="../Launcher%20DL/bin/Debug/**/*"/>
        </ItemGroup>

        <Exec Command="echo NOTE: =====Building App on DEBUG!=====" EchoOff="True" Condition="$(Configuration) == Debug" />
        <Exec Command="echo NOTE: =====Building App on RELEASE!=====" EchoOff="True" Condition="$(Configuration) == Release" />

        <Message Importance="High" Text="[1/5] Deleting DEBUG and RELEASE folders"/>
        <RemoveDir Directories="./DEBUG" Condition="$(Configuration) == Debug"/>
        <RemoveDir Directories="./RELEASE" Condition="$(Configuration) == Release"/>
        <MakeDir Directories="./RELEASE" Condition="$(Configuration) == Release"/>
        <MakeDir Directories="./DEBUG" Condition="$(Configuration) == Debug"/>
        <MakeDir Directories="./RELEASE/Images" Condition="$(Configuration) == Release"/>
        <MakeDir Directories="./DEBUG/Images" Condition="$(Configuration) == Debug"/>

        <Message Importance="High" Text="[2/5] Deleting Project's OBJ folders"/>
        <RemoveDir Directories="../Launcher%20DL/obj"/>
        <RemoveDir Directories="../DLControls/obj"/>
        <RemoveDir Directories="../Languages/obj"/>
        <Message Importance="High" Text="Deleted Done!"/>

        <Message Importance="High" Text="[3/5] ]Deleting Project's BIN folders"/>
        <RemoveDir Directories="../Launcher%20DL/bin"/>
        <RemoveDir Directories="../DLControls/bin"/>
        <RemoveDir Directories="../Languages/bin"/>

        <Message Importance="High" Text="[4/5] Generating new OBJ"/>
        <Exec Command="cd.. &amp;&amp; dotnet restore" EchoOff="True"/>

        <Message Importance="High" Text="[5/5] Building the Project"/>
        <MSBuild Projects="..\Launcher%20DL\Launcher%20DL.csproj" />
        <Message Importance="High" Text="Build Done!"/>

        <Message Importance="High" Text="Copying files to their respected folders..."/>
        <Message Importance="High" Text="Launcher%20DL/bin/release/net7.0-windows/*.* -> RELEASE " Condition="$(Configuration) == Release"/>
        <Message Importance="High" Text="Launcher%20DL/bin/debug/net7.0-windows/*.* -> DEBUG "  Condition="$(Configuration) == Debug"/>
        

        <!--  ̶H̶E̶L̶P̶ ̶S̶O̶M̶E̶T̶I̶M̶E̶S̶ ̶I̶T̶ ̶C̶O̶P̶I̶E̶S̶ ̶S̶O̶M̶E̶T̶I̶M̶E̶S̶ ̶I̶T̶ ̶D̶O̶E̶S̶ ̶N̶O̶T̶ ̶L̶I̶K̶E̶ ̶H̶O̶W̶ ̶T̶H̶E̶ ̶F̶U̶C̶K̶?̶ -->
        <!-- Welp time to manually copy them one by one -->
        <MSBuild Projects=".\CopyFiles.msbuild" Properties="Configuration=$(Configuration)" />
        <Message Importance="High" Text="Copy Done!"/>

        <Message Importance="High" Text="[1/3] Finalizing...(Configuring RCDATA)"/>
        <MSBuild Projects=".\RCDATA.msbuild" Properties="Configuration=$(Configuration)"/>

        <Message Importance="High" Text="[2/3] Finalizing...(Setting Up Single EXE)"/>
        <Exec Command="cd.. &amp;&amp; cd Launcher DL &amp;&amp; cd bin &amp;&amp; md &quot;Release/net7.0-windows&quot; &amp;&amp; cd Release/net7.0-windows &amp;&amp; echo none > uVad.exe &amp;&amp; echo json > uVad.runtimeconfig.json &amp;&amp; exit" EchoOff="True" Condition="$(Configuration) == Debug" />
        <Exec Command="cd.. &amp;&amp; cd Launcher DL &amp;&amp; cd bin &amp;&amp; md &quot;Debug/net7.0-windows&quot; &amp;&amp; cd Debug/net7.0-windows &amp;&amp; echo none > uVad.exe &amp;&amp; echo json > uVad.runtimeconfig.json &amp;&amp; exit" EchoOff="True" Condition="$(Configuration) == Release" />
        <MSBuild Projects=".\SelfLauncher.msbuild" Properties="Configuration=$(Configuration)"/>

        <Message Importance="High" Text="[3/3] Finalizing...(Clearing/Removing BIN and OBJ folders and Closing Dotnets)"/>
        <Exec Command="ping -n 3 127.0.0.1 > nul"/>
        <RemoveDir Directories="../Launcher%20DL/bin"/>
        <RemoveDir Directories="../DLControls/bin"/>
        <RemoveDir Directories="../Languages/bin"/>
        <RemoveDir Directories="../SelfLauncher/bin"/>

        <RemoveDir Directories="../Launcher%20DL/obj"/>
        <RemoveDir Directories="../DLControls/obj"/>
        <RemoveDir Directories="../Languages/obj"/>
        <RemoveDir Directories="../SelfLauncher/obj"/>

        <!-- they keep stacking up whenever i run dotnet lmao -->
        <Exec Command="taskkill /F /IM dotnet.exe" EchoOff="true"/>
    </Target>

</Project>