<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>graphics</AssemblyName>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>DLControls</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <NoWarn>NU1701,CS8981,NU1503</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Text" />
    <Using Include="System.Windows" />
    <Using Include="Microsoft.Win32" />
    <Using Include="System.Threading" />
    <Using Include="System.Reflection" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Windows.Input" />
    <Using Include="System.Windows.Shell" />
    <Using Include="System.Windows.Media" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Windows.Interop" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Windows.Controls" />
    <Using Include="System.Windows.Threading" />
    <Using Include="System.Windows.Documents" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Windows.Media.Effects" />
    <Using Include="System.Windows.Media.Imaging" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="System.Windows.Media.Animation" />

    <Using Include="DLControls.MainResource" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Images\ContextMenu\clean.png" Link="Images\ContextMenu\clean.png" />
    <Resource Include="..\Images\ContextMenu\Paste.png" Link="Images\ContextMenu\Paste.png" />
    <Resource Include="..\Images\ContextMenu\Copy.png" Link="Images\ContextMenu\Copy.png" />
    <Resource Include="..\Images\ContextMenu\Cut.png" Link="Images\ContextMenu\Cut.png" />
    <Resource Include="..\Images\ContextMenu\pin.png" Link="Images\ContextMenu\pin.png" />

    <Resource Include="..\Images\FolderButtons\AudioFolder.png" Link="Images\FolderButtons\AudioFolder.png" />
    <Resource Include="..\Images\FolderButtons\ConvertFolder.png" Link="Images\FolderButtons\ConvertFolder.png" />
    <Resource Include="..\Images\FolderButtons\LogFolder.png" Link="Images\FolderButtons\LogFolder.png" />
    <Resource Include="..\Images\FolderButtons\VideoFolder.png" Link="Images\FolderButtons\VideoFolder.png" />

    <Resource Include="..\Images\ButtonIcons\download.png" Link="Images\ButtonIcons\download.png" />
    <Resource Include="..\Images\ButtonIcons\file format.png" Link="Images\ButtonIcons\file format.png" />
    <Resource Include="..\Images\ButtonIcons\update.png" Link="Images\ButtonIcons\update.png" />
    <Resource Include="..\Images\ButtonIcons\open file.png" Link="Images\ButtonIcons\open file.png" />

    <Resource Include="..\Images\Icon.ico" Link="Images\Icon.ico" />
    <Resource Include="..\Images\akira.jpg" Link="Images\akira.jpg" />
    <Resource Include="..\Images\asutorufo.jpg" Link="Images\asutorufo.jpg" />
    <Resource Include="..\Images\venti.jpg" Link="Images\venti.jpg" />
    <Resource Include="..\Images\megumin.jpg" Link="Images\megumin.jpg" />
    
    <Resource Include="..\Fonts\NotoSansJP-Medium.otf" Link="Fonts\NotoSansJP-Medium.otf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\ContextMenu\" />
    <Folder Include="Images\FolderButtons\" />
    <Folder Include="Images\ButtonIcons\" />
    <Folder Include="Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DLStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DLStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DLStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DLStrings.Designer.cs</LastGenOutput>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="Launcher_DL">
      <HintPath>../Launcher DL/bin/Debug/net7.0-windows/uVad.dll</HintPath>
    </Reference>
  </ItemGroup>-->
  
</Project>
