# Backgrounds
#
#   if you are changing the background name
#   please put the whole Directory
#   e.g "C:\User\.."
[Background]
backgroundName = background.jpg
backgroundColor = #FF161438
backgroundGlowColor = #FF7DB5FF

# Default output
#
#   If you are relocating the output
#   please put the whole Directory
#   e.g "C:\User\.."
#
#   default: output
[File]
DefaultOutput = output

# Show [System] output comment on console
#
#   default: true
[Console]
ShowSystemOutput = true

# Default Type on Startup
#
#   0 = Custom  (default)
#   1 = Video
#   2 = Audio
#   3 = Convert
[DropDown]
DefaultFileTypeOnStartUp = 0

# Playlist
#
#   default: false
[Playlist]
EnablePlaylist = false

# Window Animations
#
#   default: true
[graphics]
EpicAnimations = true

# Cookies
#   NOTE: This is kinda risky so do it
#   I am not liable to any damages on your social accounts or others.
#
#   defaults:
#       AllowCookie: false
#       BrowserCookie: chrome
[Cookies]
AllowCookies = false
BrowserCookie = chrome

# Language?
#
#   This is kinda experimental
#
#   languages:
#       default     (default - Dev's choice)
#       english     (probably you'll pick this)
#       japanese    (not accurate)
#       tagalog     (swagapino)
#       bruh        (no)
[App]
Language = default